nl,executable

show the bottle to me,"tap ( find ( ""bottle"" )  ) "

Please bring me the cup,"pick_up ( find ( ""cup"" )  )  ; drop_infront ( find ( ""user"" )  ) "

"Robot, get the cup to me","pick_up ( find ( ""cup"" )  )  ; drop_infront ( find ( ""user"" )  ) "

show the box to me,"tap ( find ( ""box"" )  ) "

"Robot, convey the box to me","pick_up ( find ( ""box"" )  )  ; drop_infront ( find ( ""user"" )  ) "

show me the bottle,"tap ( find ( ""bottle"" )  ) "

"Robot, show the cup to me","tap ( find ( ""cup"" )  ) "

Please get the bottle to me,"pick_up ( find ( ""bottle"" )  )  ; drop_infront ( find ( ""user"" )  ) "

put the cup on the table,"pick_up ( find ( ""cup"" )  )  ; drop_on ( find ( ""table"" )  ) "

"Robot, convey the book to me","pick_up ( find ( ""book"" )  )  ; drop_infront ( find ( ""user"" )  ) "

Please where's the book,"tap ( find ( ""book"" )  ) "

Please get the cup to me,"pick_up ( find ( ""cup"" )  )  ; drop_infront ( find ( ""user"" )  ) "

drag the cup to the cup,"drag_beside ( find ( ""cup"" )  , find ( ""cup"" )  ) "

"Robot, show the bottle to me","tap ( find ( ""bottle"" )  ) "

Please bring me the box,"pick_up ( find ( ""box"" )  )  ; drop_infront ( find ( ""user"" )  ) "

Please bring me the book,"pick_up ( find ( ""book"" )  )  ; drop_infront ( find ( ""user"" )  ) "

Please show me the cup,"tap ( find ( ""cup"" )  ) "

"Robot, indicate the cup to me","tap ( find ( ""cup"" )  ) "

pick up the box,"pick_up ( find ( ""box"" )  ) "

"Robot, convey the cup to me","pick_up ( find ( ""cup"" )  )  ; drop_infront ( find ( ""user"" )  ) "

bring the cup to me,"pick_up ( find ( ""cup"" )  )  ; drop_infront ( find ( ""user"" )  ) "

pick up the bottle,"pick_up ( find ( ""bottle"" )  ) "

convey the bottle to me,"pick_up ( find ( ""bottle"" )  )  ; drop_infront ( find ( ""user"" )  ) "

Please show me the box,"tap ( find ( ""box"" )  ) "

Please show the book to me,"tap ( find ( ""book"" )  ) "

"Robot, indicate the bottle to me","tap ( find ( ""bottle"" )  ) "

show me the box,"tap ( find ( ""box"" )  ) "

where's the book,"tap ( find ( ""book"" )  ) "

put the bottle on the table,"pick_up ( find ( ""bottle"" )  )  ; drop_on ( find ( ""table"" )  ) "

indicate the book to me,"tap ( find ( ""book"" )  ) "

"Robot, put the cup on the table","pick_up ( find ( ""cup"" )  )  ; drop_on ( find ( ""table"" )  ) "

where's the box,"tap ( find ( ""box"" )  ) "

Please where's the cup,"tap ( find ( ""cup"" )  ) "

bring the bottle to me,"pick_up ( find ( ""bottle"" )  )  ; drop_infront ( find ( ""user"" )  ) "

drag the book to the cup,"drag_beside ( find ( ""book"" )  , find ( ""cup"" )  ) "

Please drag the cup to the cup,"drag_beside ( find ( ""cup"" )  , find ( ""cup"" )  ) "

"Robot, show me the cup","tap ( find ( ""cup"" )  ) "

convey the book to me,"pick_up ( find ( ""book"" )  )  ; drop_infront ( find ( ""user"" )  ) "

show the cup to me,"tap ( find ( ""cup"" )  ) "

"Robot, show me the box","tap ( find ( ""box"" )  ) "

