
bottle,tap,bottle
cup,pick_up,cup,drop_infront,user
cup,pick_up,cup,drop_infront,user
box,tap,box
box,pick_up,box,drop_infront,user
bottle,tap,bottle
cup,tap,cup
bottle,pick_up,bottle,drop_infront,user
cup,table,pick_up,cup,drop_on,table
book,pick_up,book,drop_infront,user
book,tap,book
cup,pick_up,cup,drop_infront,user
cup,cup,drag_beside,cup,cup
bottle,tap,bottle
box,pick_up,box,drop_infront,user
book,pick_up,book,drop_infront,user
cup,tap,cup
cup,tap,cup
box,pick_up,box
cup,pick_up,cup,drop_infront,user
cup,pick_up,cup,drop_infront,user
bottle,pick_up,bottle
bottle,pick_up,bottle,drop_infront,user
box,tap,box
book,tap,book
bottle,tap,bottle
box,tap,box
book,tap,book
bottle,table,pick_up,bottle,drop_on,table
book,tap,book
cup,table,pick_up,cup,drop_on,table
box,tap,box
cup,tap,cup
bottle,pick_up,bottle,drop_infront,user
book,cup,drag_beside,book,cup
cup,cup,drag_beside,cup,cup
cup,tap,cup
book,pick_up,book,drop_infront,user
cup,tap,cup
box,tap,box
