pick_up ( find ( "bottle" )  )  ; drop_infront ( find ( "user" )  ) 
pick_up ( find ( "cup" )  )  ; drop_on ( find ( "table" )  ) 
pick_up ( find ( "box" )  )  ; drop_infront ( find ( "user" )  ) 
pick_up ( find ( "book" )  )  ; drop_infront ( find ( "user" )  ) 
pick_up ( find ( "book" )  )  ; drop_on ( find ( "table" )  ) 
tap ( find ( "bottle" )  ) 
pick_up ( find ( "box" )  )  ; drop_infront ( find ( "user" )  ) 
tap ( find ( "bottle" )  ) 
drag_beside ( find ( "book" )  , find ( "cup" )  ) 
pick_up ( find ( "bottle" )  )  ; drop_infront ( find ( "user" )  ) 
pick_up ( find ( "bottle" )  )  ; drop_infront ( find ( "user" )  ) 
pick_up ( find ( "cup" )  )  ; drop_infront ( find ( "user" )  ) 
pick_up ( find ( "cup" )  )  ; drop_infront ( find ( "user" )  ) 
pick_up ( find ( "book" )  ) 
tap ( find ( "book" )  ) 
tap ( find ( "book" )  ) 
pick_up ( find ( "box" )  )  ; drop_infront ( find ( "user" )  ) 
pick_up ( find ( "bottle" )  )  ; drop_on ( find ( "table" )  ) 
pick_up ( find ( "cup" )  )  ; drop_infront ( find ( "user" )  ) 
drag_beside ( find ( "bottle" )  , find ( "cup" )  ) 
pick_up ( find ( "cup" )  )  ; drop_infront ( find ( "user" )  ) 
pick_up ( find ( "cup" )  ) 
pick_up ( find ( "box" )  )  ; drop_infront ( find ( "user" )  ) 
pick_up ( find ( "cup" )  ) 
tap ( find ( "box" )  ) 
drag_beside ( find ( "book" )  , find ( "cup" )  ) 
tap ( find ( "box" )  ) 
tap ( find ( "cup" )  ) 
tap ( find ( "book" )  ) 
pick_up ( find ( "book" )  ) 
pick_up ( find ( "book" )  )  ; drop_infront ( find ( "user" )  ) 
tap ( find ( "box" )  ) 
drag_beside ( find ( "cup" )  , find ( "cup" )  ) 
pick_up ( find ( "cup" )  )  ; drop_infront ( find ( "user" )  ) 
pick_up ( find ( "bottle" )  )  ; drop_on ( find ( "table" )  ) 
tap ( find ( "box" )  ) 
pick_up ( find ( "bottle" )  )  ; drop_infront ( find ( "user" )  ) 
pick_up ( find ( "book" )  )  ; drop_infront ( find ( "user" )  ) 
pick_up ( find ( "box" )  )  ; drop_on ( find ( "table" )  ) 
drag_beside ( find ( "bottle" )  , find ( "cup" )  ) 
pick_up ( find ( "box" )  )  ; drop_infront ( find ( "user" )  ) 
pick_up ( find ( "bottle" )  )  ; drop_infront ( find ( "user" )  ) 
drag_beside ( find ( "box" )  , find ( "cup" )  ) 
tap ( find ( "cup" )  ) 
pick_up ( find ( "book" )  )  ; drop_infront ( find ( "user" )  ) 
tap ( find ( "bottle" )  ) 
tap ( find ( "book" )  ) 
pick_up ( find ( "bottle" )  ) 
pick_up ( find ( "book" )  )  ; drop_infront ( find ( "user" )  ) 
drag_beside ( find ( "box" )  , find ( "cup" )  ) 
pick_up ( find ( "box" )  )  ; drop_infront ( find ( "user" )  ) 
tap ( find ( "book" )  ) 
pick_up ( find ( "book" )  )  ; drop_infront ( find ( "user" )  ) 
tap ( find ( "bottle" )  ) 
tap ( find ( "box" )  ) 
pick_up ( find ( "cup" )  )  ; drop_infront ( find ( "user" )  ) 
pick_up ( find ( "book" )  ) 
drag_beside ( find ( "bottle" )  , find ( "cup" )  ) 
tap ( find ( "cup" )  ) 
pick_up ( find ( "bottle" )  )  ; drop_infront ( find ( "user" )  ) 
pick_up ( find ( "box" )  )  ; drop_infront ( find ( "user" )  ) 
pick_up ( find ( "book" )  )  ; drop_infront ( find ( "user" )  ) 
pick_up ( find ( "box" )  )  ; drop_infront ( find ( "user" )  ) 
pick_up ( find ( "book" )  )  ; drop_on ( find ( "table" )  ) 
pick_up ( find ( "book" )  )  ; drop_infront ( find ( "user" )  ) 
tap ( find ( "cup" )  ) 
pick_up ( find ( "box" )  ) 
pick_up ( find ( "box" )  )  ; drop_infront ( find ( "user" )  ) 
pick_up ( find ( "box" )  )  ; drop_on ( find ( "table" )  ) 
tap ( find ( "bottle" )  ) 
tap ( find ( "bottle" )  ) 
pick_up ( find ( "bottle" )  ) 
pick_up ( find ( "book" )  )  ; drop_infront ( find ( "user" )  ) 
tap ( find ( "cup" )  ) 
pick_up ( find ( "cup" )  ) 
pick_up ( find ( "bottle" )  )  ; drop_infront ( find ( "user" )  ) 
pick_up ( find ( "bottle" )  )  ; drop_infront ( find ( "user" )  ) 
pick_up ( find ( "book" )  )  ; drop_on ( find ( "table" )  ) 
tap ( find ( "book" )  ) 
pick_up ( find ( "box" )  ) 
tap ( find ( "book" )  ) 
tap ( find ( "cup" )  ) 
tap ( find ( "bottle" )  ) 
pick_up ( find ( "box" )  )  ; drop_infront ( find ( "user" )  ) 
pick_up ( find ( "bottle" )  )  ; drop_infront ( find ( "user" )  ) 
tap ( find ( "box" )  ) 
pick_up ( find ( "cup" )  )  ; drop_infront ( find ( "user" )  ) 
tap ( find ( "book" )  ) 
drag_beside ( find ( "box" )  , find ( "cup" )  ) 
tap ( find ( "bottle" )  ) 
pick_up ( find ( "box" )  )  ; drop_on ( find ( "table" )  ) 
tap ( find ( "box" )  ) 
