_PAD
_GO
_EOS
_UNK
the
what
s0
is
in
state
states
of
how
many
are
population
which
through
co0
largest
border
rivers
c0
cities
point
highest
river
that
capital
city
with
r0
has
major
run
smallest
people
does
most
longest
area
lowest
borders
have
density
live
runs
where
biggest
me
shortest
n0
there
bordering
elevation
flow
give
high
named
name
all
a
populations
big
long
least
lakes
mountain
size
not
points
m0
by
citizens
than
number
running
capitals
no
square
located
length
cross
surrounding
populous
average
height
you
higher
to
next
do
contains
it
flows
tell
traverses
other
greatest
combined
total
whose
called
tallest
sparsest
on
neighboring
towns
kilometers
can
excluding
one
populated
country
s1
50
per
km
show
passes
for
and
lie
washed
traverse
texas
about
miles
adjoin
stay
whats
or
go
urban
them
inhabitants
list
flowing
exist
sea
united
could
found
mountains
pass
peak
spot
level
adjacent
over
names
neighbor
lo0
longer
each
at
traversed
